[buildout]
develop = . ../zope.browsermenu
parts = test coverage-test coverage-report pydev

[test]
recipe = zc.recipe.testrunner
eggs = zope.browserpage [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.browserpage [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[pydev]
recipe = pb.recipes.pydev
eggs = zope.browserpage
